2018.05.08|webstorm64.exe|C:\Program Files\JetBrains\WebStorm 2017.2.5\bin\webstorm64.exe|10924|2018-05-08T08:49:01+02:00|2018-05-08T08:59:46+02:00|SAS - [D:\WebstormProjects\SAS] - ...\routes\supervise.js - WebStorm 2017.2.6
2018.05.08|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-08T08:59:46+02:00|2018-05-08T09:00:37+02:00|Nouvel onglet - Google Chrome
2018.05.08|SearchUI.exe|C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe|8508|2018-05-08T09:00:37+02:00|2018-05-08T09:00:39+02:00|Recherche
2018.05.08|explorer.exe|C:\Windows\explorer.exe|4640|2018-05-08T09:00:39+02:00|2018-05-08T09:00:40+02:00|
2018.05.08|EXCEL.EXE|C:\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE|2896|2018-05-08T09:00:40+02:00|2018-05-08T09:01:06+02:00|Ouverture -Excel
2018.05.08|webstorm64.exe|C:\Program Files\JetBrains\WebStorm 2017.2.5\bin\webstorm64.exe|10924|2018-05-08T15:04:57+02:00|2018-05-08T15:04:58+02:00|SAS - [D:\WebstormProjects\SAS] - ...\routes\supervise.js - WebStorm 2017.2.6
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:04:58+02:00|2018-05-08T15:05:03+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|1640|2018-05-08T15:05:03+02:00|2018-05-08T15:05:11+02:00|
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:05:11+02:00|2018-05-08T15:06:25+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|180|2018-05-08T15:06:25+02:00|2018-05-08T15:06:29+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:06:29+02:00|2018-05-08T15:06:53+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|11936|2018-05-08T15:06:53+02:00|2018-05-08T15:06:57+02:00|
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:06:57+02:00|2018-05-08T15:07:29+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|11440|2018-05-08T15:07:29+02:00|2018-05-08T15:07:53+02:00|
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:07:53+02:00|2018-05-08T15:09:44+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|13960|2018-05-08T15:09:44+02:00|2018-05-08T15:09:48+02:00|
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:09:48+02:00|2018-05-08T15:11:17+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|3456|2018-05-08T15:11:17+02:00|2018-05-08T15:11:37+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:12:45+02:00|2018-05-08T15:12:49+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|12760|2018-05-08T15:12:49+02:00|2018-05-08T15:12:56+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:13:08+02:00|2018-05-08T15:13:38+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|14100|2018-05-08T15:13:38+02:00|2018-05-08T15:14:12+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:14:12+02:00|2018-05-08T15:14:27+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|13476|2018-05-08T15:14:27+02:00|2018-05-08T15:14:53+02:00|
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|9996|2018-05-08T15:17:28+02:00|2018-05-08T15:17:41+02:00|Sample
2018.05.08|webstorm64.exe|C:\Program Files\JetBrains\WebStorm 2017.2.5\bin\webstorm64.exe|10924|2018-05-08T15:17:41+02:00|2018-05-08T15:17:47+02:00|SAS - [D:\WebstormProjects\SAS] - ...\routes\supervise.js - WebStorm 2017.2.6
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:17:47+02:00|2018-05-08T15:18:44+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\URLUtils.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|11284|2018-05-08T15:18:44+02:00|2018-05-08T15:18:56+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:18:56+02:00|2018-05-08T15:19:37+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|1296|2018-05-08T15:19:37+02:00|2018-05-08T15:19:50+02:00|
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:19:50+02:00|2018-05-08T15:20:07+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|1948|2018-05-08T15:20:07+02:00|2018-05-08T15:20:27+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:20:27+02:00|2018-05-08T15:21:02+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|6244|2018-05-08T15:21:02+02:00|2018-05-08T15:21:20+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:21:20+02:00|2018-05-08T15:21:42+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|13280|2018-05-08T15:21:42+02:00|2018-05-08T15:21:47+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:21:47+02:00|2018-05-08T15:22:06+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|3048|2018-05-08T15:22:06+02:00|2018-05-08T15:22:12+02:00|
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:22:12+02:00|2018-05-08T15:22:39+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|explorer.exe|C:\Windows\explorer.exe|1152|2018-05-08T15:22:39+02:00|2018-05-08T15:22:40+02:00|Changement de tâche
2018.05.08|webstorm64.exe|C:\Program Files\JetBrains\WebStorm 2017.2.5\bin\webstorm64.exe|10924|2018-05-08T15:22:40+02:00|2018-05-08T15:22:41+02:00|SAS - [D:\WebstormProjects\SAS] - ...\routes\supervise.js - WebStorm 2017.2.6
2018.05.08|explorer.exe|C:\Windows\explorer.exe|1152|2018-05-08T15:22:41+02:00|2018-05-08T15:22:43+02:00|Changement de tâche
2018.05.08|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-08T15:22:43+02:00|2018-05-08T15:22:45+02:00|json - Accessing members of items in a JSONArray with Java - Stack Overflow - Google Chrome
2018.05.08|explorer.exe|C:\Windows\explorer.exe|1152|2018-05-08T15:22:45+02:00|2018-05-08T15:22:47+02:00|Changement de tâche
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:22:47+02:00|2018-05-08T15:25:44+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|8624|2018-05-08T15:25:44+02:00|2018-05-08T15:26:21+02:00|
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:26:21+02:00|2018-05-08T15:27:05+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\URLUtils.java - IntelliJ IDEA 2017.2.5
2018.05.08|webstorm64.exe|C:\Program Files\JetBrains\WebStorm 2017.2.5\bin\webstorm64.exe|10924|2018-05-08T15:27:14+02:00|2018-05-08T15:27:15+02:00|SAS - [D:\WebstormProjects\SAS] - ...\routes\supervise.js - WebStorm 2017.2.6
2018.05.08|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-08T15:27:15+02:00|2018-05-08T15:28:23+02:00|Nouvel onglet - Google Chrome
2018.05.08|webstorm64.exe|C:\Program Files\JetBrains\WebStorm 2017.2.5\bin\webstorm64.exe|10924|2018-05-08T15:28:23+02:00|2018-05-08T15:28:25+02:00|SAS - [D:\WebstormProjects\SAS] - ...\routes\supervise.js - WebStorm 2017.2.6
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:28:25+02:00|2018-05-08T15:29:52+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|3848|2018-05-08T15:29:52+02:00|2018-05-08T15:30:00+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:30:00+02:00|2018-05-08T15:30:27+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\URLUtils.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|4504|2018-05-08T15:30:27+02:00|2018-05-08T15:30:30+02:00|Sample
2018.05.08|webstorm64.exe|C:\Program Files\JetBrains\WebStorm 2017.2.5\bin\webstorm64.exe|10924|2018-05-08T15:31:33+02:00|2018-05-08T15:31:34+02:00|SAS - [D:\WebstormProjects\SAS] - ...\routes\supervise.js - WebStorm 2017.2.6
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:31:34+02:00|2018-05-08T15:31:35+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\URLUtils.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|3356|2018-05-08T15:31:35+02:00|2018-05-08T15:31:38+02:00|
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:31:38+02:00|2018-05-08T15:32:12+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\URLUtils.java - IntelliJ IDEA 2017.2.5
2018.05.08|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-08T15:32:12+02:00|2018-05-08T15:32:13+02:00|json - Accessing members of items in a JSONArray with Java - Stack Overflow - Google Chrome
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:32:13+02:00|2018-05-08T15:32:16+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-08T15:32:16+02:00|2018-05-08T15:32:17+02:00|json - Accessing members of items in a JSONArray with Java - Stack Overflow - Google Chrome
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:32:17+02:00|2018-05-08T15:32:18+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-08T15:32:18+02:00|2018-05-08T15:33:25+02:00|json - Accessing members of items in a JSONArray with Java - Stack Overflow - Google Chrome
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:33:25+02:00|2018-05-08T15:34:26+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|10312|2018-05-08T15:34:26+02:00|2018-05-08T15:34:29+02:00|
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:34:29+02:00|2018-05-08T15:35:04+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-08T15:35:04+02:00|2018-05-08T15:35:11+02:00|Birdman & NBA Youngboy - Ride - YouTube - Google Chrome
2018.05.08|webstorm64.exe|C:\Program Files\JetBrains\WebStorm 2017.2.5\bin\webstorm64.exe|10924|2018-05-08T15:35:11+02:00|2018-05-08T15:35:12+02:00|SAS - [D:\WebstormProjects\SAS] - ...\routes\supervise.js - WebStorm 2017.2.6
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|7336|2018-05-08T15:35:56+02:00|2018-05-08T15:36:00+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:36:02+02:00|2018-05-08T15:36:05+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\URLUtils.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|10424|2018-05-08T15:36:05+02:00|2018-05-08T15:36:17+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:36:17+02:00|2018-05-08T15:36:26+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\URLUtils.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|8520|2018-05-08T15:36:26+02:00|2018-05-08T15:36:30+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:36:30+02:00|2018-05-08T15:37:14+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\URLUtils.java - IntelliJ IDEA 2017.2.5
2018.05.08|||2915811921|2018-05-08T15:37:14+02:00|2018-05-08T15:37:15+02:00|
2018.05.08|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-08T15:37:15+02:00|2018-05-08T15:37:25+02:00|Birdman & NBA Youngboy - Ride - YouTube - Google Chrome
2018.05.08|Photoshop.exe|C:\Program Files\Adobe\Adobe Photoshop CC 2015\Photoshop.exe|2908|2018-05-08T15:37:25+02:00|2018-05-08T15:37:27+02:00|Adobe Photoshop CC 2015
2018.05.08|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-08T15:37:27+02:00|2018-05-08T15:39:29+02:00|Google - Google Chrome
2018.05.08|Photoshop.exe|C:\Program Files\Adobe\Adobe Photoshop CC 2015\Photoshop.exe|2908|2018-05-08T15:39:29+02:00|2018-05-08T15:39:32+02:00|Adobe Photoshop CC 2015
2018.05.08|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-08T15:39:32+02:00|2018-05-08T15:39:33+02:00|HttpURLConnection (Java Platform SE 7 ) - Google Chrome
2018.05.08|||1528117872|2018-05-08T15:39:33+02:00|2018-05-08T15:39:34+02:00|
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:39:34+02:00|2018-05-08T15:39:40+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\URLUtils.java - IntelliJ IDEA 2017.2.5
2018.05.08|Photoshop.exe|C:\Program Files\Adobe\Adobe Photoshop CC 2015\Photoshop.exe|2908|2018-05-08T15:39:40+02:00|2018-05-08T15:39:42+02:00|Adobe Photoshop CC 2015
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:39:42+02:00|2018-05-08T15:40:16+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\URLUtils.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|12468|2018-05-08T15:40:16+02:00|2018-05-08T15:40:19+02:00|
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:40:19+02:00|2018-05-08T15:40:52+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\URLUtils.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|3520|2018-05-08T15:40:52+02:00|2018-05-08T15:41:00+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:41:00+02:00|2018-05-08T15:42:18+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\URLUtils.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|1908|2018-05-08T15:42:18+02:00|2018-05-08T15:42:28+02:00|Sample
2018.05.08|webstorm64.exe|C:\Program Files\JetBrains\WebStorm 2017.2.5\bin\webstorm64.exe|10924|2018-05-08T15:45:23+02:00|2018-05-08T15:45:24+02:00|SAS - [D:\WebstormProjects\SAS] - ...\routes\supervise.js - WebStorm 2017.2.6
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:45:24+02:00|2018-05-08T15:45:25+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\URLUtils.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|3388|2018-05-08T15:45:25+02:00|2018-05-08T15:45:48+02:00|
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:45:48+02:00|2018-05-08T15:46:13+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\URLUtils.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|9704|2018-05-08T15:46:13+02:00|2018-05-08T15:46:14+02:00|
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:46:14+02:00|2018-05-08T15:47:50+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|2364|2018-05-08T15:47:50+02:00|2018-05-08T15:47:52+02:00|
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:47:52+02:00|2018-05-08T15:47:57+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|||1204|2018-05-08T15:47:57+02:00|2018-05-08T15:47:58+02:00|Sample
2018.05.08|WerFault.exe|C:\Windows\System32\WerFault.exe|11348|2018-05-08T15:47:58+02:00|2018-05-08T15:48:03+02:00|Java(TM) Platform SE binary
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:48:03+02:00|2018-05-08T15:48:07+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-08T15:48:07+02:00|2018-05-08T15:48:10+02:00|How to check if a URL exists or returns 404 with Java? - Stack Overflow - Google Chrome
2018.05.08|explorer.exe|C:\Windows\explorer.exe|1152|2018-05-08T15:48:10+02:00|2018-05-08T15:48:11+02:00|Changement de tâche
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:48:11+02:00|2018-05-08T15:48:34+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|1304|2018-05-08T15:48:34+02:00|2018-05-08T15:48:35+02:00|
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:48:35+02:00|2018-05-08T15:50:20+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|11412|2018-05-08T15:50:20+02:00|2018-05-08T15:50:21+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:50:21+02:00|2018-05-08T15:51:41+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|6264|2018-05-08T15:51:41+02:00|2018-05-08T15:51:49+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:51:49+02:00|2018-05-08T15:51:50+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|||1204|2018-05-08T15:51:50+02:00|2018-05-08T15:51:54+02:00|Sample (Ne répond pas)
2018.05.08|WerFault.exe|C:\Windows\System32\WerFault.exe|12416|2018-05-08T15:51:54+02:00|2018-05-08T15:51:58+02:00|Java(TM) Platform SE binary
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:51:58+02:00|2018-05-08T15:52:03+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|7084|2018-05-08T15:52:03+02:00|2018-05-08T15:52:05+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:52:05+02:00|2018-05-08T15:53:34+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|10128|2018-05-08T15:53:34+02:00|2018-05-08T15:53:36+02:00|
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:53:36+02:00|2018-05-08T15:53:46+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\URLUtils.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|12532|2018-05-08T15:53:46+02:00|2018-05-08T15:53:47+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:53:47+02:00|2018-05-08T15:54:54+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-08T15:54:54+02:00|2018-05-08T15:54:56+02:00|Birdman & NBA Youngboy - Ride - YouTube - Google Chrome
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:54:56+02:00|2018-05-08T15:55:38+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|14208|2018-05-08T15:55:38+02:00|2018-05-08T15:55:59+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:55:59+02:00|2018-05-08T15:56:05+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\URLUtils.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|12200|2018-05-08T15:56:05+02:00|2018-05-08T15:56:06+02:00|
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:56:06+02:00|2018-05-08T15:57:14+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|2068|2018-05-08T15:57:14+02:00|2018-05-08T15:57:20+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T15:57:20+02:00|2018-05-08T15:58:51+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\URLUtils.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|6444|2018-05-08T15:58:51+02:00|2018-05-08T15:58:52+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T16:00:16+02:00|2018-05-08T16:00:20+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\URLUtils.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|5284|2018-05-08T16:00:20+02:00|2018-05-08T16:00:27+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T16:00:27+02:00|2018-05-08T16:00:28+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\URLUtils.java - IntelliJ IDEA 2017.2.5
2018.05.08|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-08T16:00:28+02:00|2018-05-08T16:00:53+02:00|Birdman & NBA Youngboy - Ride - YouTube - Google Chrome
2018.05.08|SearchUI.exe|C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe|4572|2018-05-08T16:00:53+02:00|2018-05-08T16:00:54+02:00|Recherche
2018.05.08|explorer.exe|C:\Windows\explorer.exe|1152|2018-05-08T16:00:54+02:00|2018-05-08T16:00:56+02:00|
2018.05.08|firefox.exe|C:\Program Files (x86)\Mozilla Firefox\firefox.exe|8308|2018-05-08T16:00:56+02:00|2018-05-08T16:03:55+02:00|Mozilla Firefox
2018.05.08|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-08T16:03:55+02:00|2018-05-08T16:12:25+02:00|Facebook - Google Chrome
2018.05.08|webstorm64.exe|C:\Program Files\JetBrains\WebStorm 2017.2.5\bin\webstorm64.exe|10924|2018-05-08T16:17:36+02:00|2018-05-08T16:17:37+02:00|SAS - [D:\WebstormProjects\SAS] - ...\routes\supervise.js - WebStorm 2017.2.6
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T16:17:37+02:00|2018-05-08T16:17:41+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|13756|2018-05-08T16:17:41+02:00|2018-05-08T16:17:51+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T16:17:51+02:00|2018-05-08T16:17:53+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|firefox.exe|C:\Program Files (x86)\Mozilla Firefox\firefox.exe|8308|2018-05-08T16:17:53+02:00|2018-05-08T16:18:59+02:00|LOVOO - Appli de rencontres en ligne - flirte, discute, fais connaissance. - Mozilla Firefox
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T16:18:59+02:00|2018-05-08T16:19:01+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-08T16:19:01+02:00|2018-05-08T16:19:06+02:00|localhost:3000/supervise/machines - Google Chrome
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T16:19:06+02:00|2018-05-08T16:20:22+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|webstorm64.exe|C:\Program Files\JetBrains\WebStorm 2017.2.5\bin\webstorm64.exe|10924|2018-05-08T16:20:22+02:00|2018-05-08T16:22:17+02:00|SAS - [D:\WebstormProjects\SAS] - ...\routes\supervise.js - WebStorm 2017.2.6
2018.05.08|webstorm64.exe|C:\Program Files\JetBrains\WebStorm 2017.2.5\bin\webstorm64.exe|10924|2018-05-08T18:14:17+02:00|2018-05-08T18:14:22+02:00|SAS - [D:\WebstormProjects\SAS] - ...\routes\supervise.js - WebStorm 2017.2.6
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T18:14:22+02:00|2018-05-08T18:14:28+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|5388|2018-05-08T18:14:28+02:00|2018-05-08T18:14:59+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T18:14:59+02:00|2018-05-08T18:17:17+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-08T18:17:17+02:00|2018-05-08T18:17:26+02:00|Facebook - Google Chrome
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T18:17:26+02:00|2018-05-08T18:18:06+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|10228|2018-05-08T18:18:06+02:00|2018-05-08T18:18:34+02:00|Sample
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T18:18:34+02:00|2018-05-08T18:19:35+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|SearchUI.exe|C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe|4572|2018-05-08T18:19:35+02:00|2018-05-08T18:19:36+02:00|Recherche
2018.05.08|cmd.exe|C:\Windows\System32\cmd.exe|15912|2018-05-08T18:19:36+02:00|2018-05-08T18:21:59+02:00|Invite de commandes
2018.05.08|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-08T18:21:59+02:00|2018-05-08T18:22:04+02:00|Birdman & NBA Youngboy - Ride - YouTube - Google Chrome
2018.05.08|cmd.exe|C:\Windows\System32\cmd.exe|15912|2018-05-08T18:22:04+02:00|2018-05-08T18:23:48+02:00|Invite de commandes - nmap  -sP 192.168.1.116/24 
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T18:23:48+02:00|2018-05-08T18:23:49+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|explorer.exe|C:\Windows\explorer.exe|1152|2018-05-08T18:23:49+02:00|2018-05-08T18:24:29+02:00|
2018.05.08|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-08T18:24:29+02:00|2018-05-08T18:25:14+02:00|Zona Man "Mean To Me" Feat. Future & Lil Durk (WSHH Exclusive - Official Music Video) - YouTube - Google Chrome
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T18:25:14+02:00|2018-05-08T18:25:15+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-08T18:25:15+02:00|2018-05-08T18:25:18+02:00|cliqme - YouTube - Google Chrome
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T18:25:18+02:00|2018-05-08T18:25:43+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|explorer.exe|C:\Windows\explorer.exe|1152|2018-05-08T18:25:43+02:00|2018-05-08T18:25:44+02:00|
2018.05.08|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-08T18:25:44+02:00|2018-05-08T18:27:24+02:00|cliqme - YouTube - Google Chrome
2018.05.08|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|2372|2018-05-08T18:27:24+02:00|2018-05-08T18:27:26+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.08|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-08T18:27:26+02:00|2018-05-08T18:27:29+02:00|Zona Man "Mean To Me" Feat. Future & Lil Durk (WSHH Exclusive - Official Music Video) - YouTube - Google Chrome
2018.05.08|||25965|2018-05-08T18:27:29+02:00|2018-05-09T08:14:31+02:00|
2018.05.09|LockApp.exe|C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe|12200|2018-05-09T08:14:31+02:00|2018-05-09T08:14:55+02:00|Écran de verrouillage par défaut de Windows
2018.05.09|explorer.exe|C:\Windows\explorer.exe|1152|2018-05-09T08:14:55+02:00|2018-05-09T08:14:56+02:00|UnlockingWindow
2018.05.09|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-09T08:14:56+02:00|2018-05-09T08:15:04+02:00|Zona Man "Mean To Me" Feat. Future & Lil Durk (WSHH Exclusive - Official Music Video) - YouTube - Google Chrome
2018.05.10|webstorm64.exe|C:\Program Files\JetBrains\WebStorm 2017.2.5\bin\webstorm64.exe|15960|2018-05-10T10:11:30+02:00|2018-05-10T10:11:31+02:00|SAS - [D:\WebstormProjects\SAS] - ...\app.js - WebStorm 2017.2.6
2018.05.10|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-10T10:11:31+02:00|2018-05-10T10:11:33+02:00|Nicolas Fuchs - Google Chrome
2018.05.10|webstorm64.exe|C:\Program Files\JetBrains\WebStorm 2017.2.5\bin\webstorm64.exe|15960|2018-05-10T10:11:33+02:00|2018-05-10T10:11:36+02:00|SAS - [D:\WebstormProjects\SAS] - ...\app.js - WebStorm 2017.2.6
2018.05.10|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|14424|2018-05-10T10:11:36+02:00|2018-05-10T10:12:00+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.10|||745169519|2018-05-10T10:12:00+02:00|2018-05-10T10:12:01+02:00|
2018.05.10|webstorm64.exe|C:\Program Files\JetBrains\WebStorm 2017.2.5\bin\webstorm64.exe|15960|2018-05-10T10:19:46+02:00|2018-05-10T10:19:48+02:00|SAS - [D:\WebstormProjects\SAS] - ...\app.js - WebStorm 2017.2.6
2018.05.10|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|14424|2018-05-10T10:19:48+02:00|2018-05-10T10:19:54+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\Main.java - IntelliJ IDEA 2017.2.5
2018.05.10|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|14352|2018-05-10T10:19:54+02:00|2018-05-10T10:21:33+02:00|Sample
2018.05.10|webstorm64.exe|C:\Program Files\JetBrains\WebStorm 2017.2.5\bin\webstorm64.exe|15960|2018-05-10T13:57:38+02:00|2018-05-10T13:57:39+02:00|SAS - [D:\WebstormProjects\SAS] - ...\routes\supervise.js - WebStorm 2017.2.6
2018.05.10|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|14424|2018-05-10T13:57:39+02:00|2018-05-10T13:57:41+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\discoveryUsersList.java - IntelliJ IDEA 2017.2.5
2018.05.10|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|716|2018-05-10T13:57:41+02:00|2018-05-10T13:58:00+02:00|Supervised users list
2018.05.10|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|14424|2018-05-10T13:58:00+02:00|2018-05-10T14:00:06+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\discoveryUsersList.java - IntelliJ IDEA 2017.2.5
2018.05.10|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|15464|2018-05-10T14:00:06+02:00|2018-05-10T14:00:11+02:00|Supervised users list
2018.05.10|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|14424|2018-05-10T14:00:11+02:00|2018-05-10T14:00:19+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\supervisedUsersList.java - IntelliJ IDEA 2017.2.5
2018.05.10|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-10T14:00:19+02:00|2018-05-10T14:01:14+02:00|Live - Google Chrome
2018.05.10|webstorm64.exe|C:\Program Files\JetBrains\WebStorm 2017.2.5\bin\webstorm64.exe|15960|2018-05-10T14:01:14+02:00|2018-05-10T14:01:16+02:00|SAS - [D:\WebstormProjects\SAS] - ...\routes\supervise.js - WebStorm 2017.2.6
2018.05.10|||0|2018-05-10T14:01:16+02:00|2018-05-10T14:01:17+02:00|
2018.05.10|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|14424|2018-05-10T14:01:17+02:00|2018-05-10T14:01:53+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\supervisedUsersList.java - IntelliJ IDEA 2017.2.5
2018.05.10|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|5440|2018-05-10T14:01:53+02:00|2018-05-10T14:01:58+02:00|
2018.05.10|webstorm64.exe|C:\Program Files\JetBrains\WebStorm 2017.2.5\bin\webstorm64.exe|15960|2018-05-10T14:02:02+02:00|2018-05-10T14:02:03+02:00|SAS - [D:\WebstormProjects\SAS] - ...\routes\supervise.js - WebStorm 2017.2.6
2018.05.10|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|14424|2018-05-10T14:02:03+02:00|2018-05-10T14:02:05+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\discoveryUsersList.java - IntelliJ IDEA 2017.2.5
2018.05.10|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|2540|2018-05-10T14:02:05+02:00|2018-05-10T14:03:43+02:00|Supervised users list
2018.05.10|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|14424|2018-05-10T14:03:43+02:00|2018-05-10T14:04:44+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\discoveryUsersList.java - IntelliJ IDEA 2017.2.5
2018.05.10|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|17140|2018-05-10T14:04:44+02:00|2018-05-10T14:04:47+02:00|Supervised users list
2018.05.10|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-10T14:04:47+02:00|2018-05-10T14:05:38+02:00|JavaFX IllegalAccessException during FXML load() - Stack Overflow - Google Chrome
2018.05.10|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|17140|2018-05-10T14:05:38+02:00|2018-05-10T14:05:51+02:00|Supervised users list
2018.05.10|||1204|2018-05-10T14:05:51+02:00|2018-05-10T14:06:17+02:00|Supervised users list (Ne répond pas)
2018.05.10|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|17140|2018-05-10T14:06:17+02:00|2018-05-10T14:06:21+02:00|Supervised users list
2018.05.10|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|14424|2018-05-10T14:06:21+02:00|2018-05-10T14:07:35+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\discoveryUsersList.java - IntelliJ IDEA 2017.2.5
2018.05.10|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|13252|2018-05-10T14:07:35+02:00|2018-05-10T14:08:45+02:00|Supervised users list
2018.05.10|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|14424|2018-05-10T14:08:45+02:00|2018-05-10T14:10:00+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\discoveryUsersList.java - IntelliJ IDEA 2017.2.5
2018.05.10|ApplicationFrameHost.exe|C:\Windows\System32\ApplicationFrameHost.exe|3176|2018-05-10T14:10:00+02:00|2018-05-10T14:10:04+02:00|Microsoft Edge
2018.05.10|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|14424|2018-05-10T14:10:04+02:00|2018-05-10T14:10:14+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\discoveryUsersList.fxml - IntelliJ IDEA 2017.2.5
2018.05.10|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|15608|2018-05-10T14:10:14+02:00|2018-05-10T14:10:19+02:00|Supervised users list
2018.05.10|chrome.exe|C:\Program Files (x86)\Google\Chrome\Application\chrome.exe|10088|2018-05-10T14:10:19+02:00|2018-05-10T14:10:43+02:00|JavaFX IllegalAccessException during FXML load() - Stack Overflow - Google Chrome
2018.05.10|||1204|2018-05-10T14:10:43+02:00|2018-05-10T14:10:47+02:00|Supervised users list (Ne répond pas)
2018.05.10|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|15608|2018-05-10T14:10:47+02:00|2018-05-10T14:11:01+02:00|Discover network users
2018.05.10|idea64.exe|C:\Program Files\JetBrains\IntelliJ IDEA 2017.2.5\bin\idea64.exe|14424|2018-05-10T14:11:01+02:00|2018-05-10T14:11:52+02:00|SAS - [D:\IdeaProjects\SAS] - [SAS] - ...\src\sample\discoveryUsersList.fxml - IntelliJ IDEA 2017.2.5
2018.05.10|java.exe|C:\Program Files\Java\jdk1.8.0_112\bin\java.exe|16248|2018-05-10T14:11:52+02:00|2018-05-10T14:11:58+02:00|Supervised users list
