{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17060\viewh15440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Valider le use case par Kuonen OK\
Faire le planning avec les t\'e2ches partag\'e9es G + N OK\
Interface maquettes N\
Envoyer invitation G\
Mettre le serveur G + N\
Structure de JSon G + N \
Intro conception (infrastructure) G OK\
Partie test technologiques \'e0 terminer N}