{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17160\viewh13240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Partie detection users mac			5\
Interface pour r\'e9cup\'e9rer le fichier jSON	2\
G\'e9n\'e9ration du fichier JSON			1\
	Detection si c\'92est un jeu ou non\
Communication avec l\'92interface depuis la partie JAVA		3\
Rapport 										6\
Gestion des demandes							4}